[33mcommit edf33d36a66636d51860d1bcdf4222cbdeb4c7f0[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m)[m
Author: Igoruxa007 <74563405+Igoruxa007@users.noreply.github.com>
Date:   Wed Jan 19 22:46:14 2022 +0300

    1

[33mcommit 9bb8077a671d19dfd3bed89cfbfc575691270f26[m[33m ([m[1;31morigin/feature1[m[33m)[m
Author: Igoruxa007 <74563405+Igoruxa007@users.noreply.github.com>
Date:   Thu Jan 13 22:08:07 2022 +0300

    bla

[33mcommit f8358f9662359c30412b0d4202611e414b7539e4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Igoruxa007 <74563405+Igoruxa007@users.noreply.github.com>
Date:   Mon Dec 13 16:10:57 2021 +0300

    Isogram from codewars

[33mcommit 67bca2fd4d756163f165bf4109af0b50c8a3a13f[m
Author: Igoruxa007 <74563405+Igoruxa007@users.noreply.github.com>
Date:   Thu Dec 2 16:28:47 2021 +0300

    added several problem

[33mcommit 9865adbe642c313f25a3adcc96c0b4475bfa9289[m
Author: Igoruxa007 <74563405+Igoruxa007@users.noreply.github.com>
Date:   Thu Oct 21 15:35:37 2021 +0300

    Add any puzzle from codewars

[33mcommit 3ba201e0ff87bd5bf147e77886cbbbfabc257621[m
Author: Igoruxa007 <74563405+Igoruxa007@users.noreply.github.com>
Date:   Wed Oct 20 22:47:29 2021 +0300

    Добавил разделение задач на сайты

[33mcommit e99379408c66735c4d88da89b5a912fe5dc15522[m
Author: Igoruxa007 <74563405+Igoruxa007@users.noreply.github.com>
Date:   Thu Sep 2 16:26:43 2021 +0300

    добавлена задача 48

[33mcommit 233793563d922a331ebeac0a42b1b067efae40b0[m
Author: Igoruxa007 <Igoruxa007@gmail.com>
Date:   Wed Jul 14 21:14:51 2021 +0300

    Added solution for problem 3

[33mcommit 61db0f5e9dc6784b201ee82715aa0baf1a4e1b3a[m
Author: Igoruxa007 <Igoruxa007@gmail.com>
Date:   Tue Jul 13 12:39:33 2021 +0300

    Add first unit test

[33mcommit 488c2302f926d922fd61cfab9c53654d64091405[m
Author: Igoruxa007 <Igoruxa007@gmail.com>
Date:   Wed Jul 7 16:52:14 2021 +0300

    delete folder idea

[33mcommit 373b946f286c40093325979ce760940c47779b5b[m
Author: Igoruxa007 <Igoruxa007@gmail.com>
Date:   Wed Jul 7 16:48:07 2021 +0300

    Add problem 2

[33mcommit a52622fc276c5d177dbcb0ee032a7c48c4c5b627[m
Author: Igoruxa007 <Igoruxa007@gmail.com>
Date:   Wed Jul 7 16:06:38 2021 +0300

    remove

[33mcommit 80c9ff577675512c3f4cdab47cc4df1577f139cc[m
Author: Igoruxa007 <Igoruxa007@gmail.com>
Date:   Wed Jul 7 15:46:26 2021 +0300

    add gitignore

[33mcommit 3de722e081d0a0abdd2256cfa1b113d8ba3ca32e[m
Author: Igoruxa007 <Igoruxa007@gmail.com>
Date:   Wed Jul 7 15:11:13 2021 +0300

    Add solution of first problem

[33mcommit 0fe24b8e95904de630406b55fbe78d19ff36ebaa[m
Author: Igoruxa007 <74563405+Igoruxa007@users.noreply.github.com>
Date:   Wed Jul 7 14:10:46 2021 +0300

    Initial commit
